{
  "name": "datejs.zuul",
  "version": "0.0.1",
  "description": "Basic utility for date comparison, manipulation and formatting. ",
  "main": "datejs.js",
  "scripts": {
    "test": "node test.js",
    "docs": "./node_modules/.bin/jsdoc2md datejs.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuulinc/datejs.git"
  },
  "keywords": [
    "javascript",
    "date"
  ],
  "author": "Keith Foster, ZUUL Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuulinc/datejs/issues"
  },
  "homepage": "https://github.com/zuulinc/datejs#readme",
  "dependencies": {
    "jsdoc-to-markdown": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
